14560 	03-25 12:54:02.019   546 31904 I keystore2: keystore2::watchdog: Watchdog thread idle -> terminating. Have a great day.
14561 	03-25 12:54:06.403  1537  9257 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=org.botzilla.botzilla/org.kivy.android.PythonActivity bnds=[229,613][436,918]} from uid 10257
14562 	03-25 12:54:06.406   796  3289 D audio_hw_primary: start_output_stream: enter: stream(0xe8a821a0)usecase(1: low-latency-playback) devices(0x2) is_haptic_usecase(0)
14563 	03-25 12:54:06.406   796  3289 I libqti-perfd-client: perf_lock_acq: handle: 0, duration: 0, arg3[0]: 257, arg4: 2
14564 	03-25 12:54:06.406   796  3289 D audio_hw_primary: select_devices for use case (low-latency-playback)
14565 	03-25 12:54:06.406   796  3289 D ultrasound_extn: dump_usecase_list: enter sensor_activated:0 hw_port_enabled:0
14566 	03-25 12:54:06.406   796  3289 D ultrasound_extn: dump_usecase_list: select_devices entry usecase[#0]:(1, low-latency-playback) in_dev:(0, ) out_dv:(0, )
14567 	03-25 12:54:06.406   796  3289 D msm8974_platform: platform_get_output_snd_device: g_play_select_spk: 0
14568 	03-25 12:54:06.406   796  3289 D msm8974_platform: platform_get_output_snd_device: exit: snd_device(speaker), snd_device is 2
14569 	03-25 12:54:06.406   796  3289 D audio_hw_primary: select_devices: out_snd_device(2: speaker) in_snd_device(0: )
14570 	03-25 12:54:06.406   796  3289 D ultrasound_extn: ultrasound_select_devices_pre ultrasound_enabled:0 usecase(low-latency-playback), devices:2 in_snd_device(0, ), out_snd_device(2, speaker)
14571 	03-25 12:54:06.406   796  3289 D ultrasound_extn: dump_usecase_list: enter sensor_activated:0 hw_port_enabled:0
14572 	03-25 12:54:06.406   796  3289 D ultrasound_extn: dump_usecase_list: select_devices_pre usecase[#0]:(1, low-latency-playback) in_dev:(0, ) out_dv:(0, )
14573 	03-25 12:54:06.406   796  3289 I msm8974_platform: platform_check_and_set_codec_backend_cfg:becf: afe: bitwidth 16, samplerate 48000 channels 2, backend_idx 0 usecase = 1 device (speaker)
14574 	03-25 12:54:06.406   796  3289 D msm8974_platform: platform_split_snd_device: snd_device(2) num devices(1) new_snd_devices(0)
14575 	03-25 12:54:06.406   796  3289 I msm8974_platform: platform_check_and_set_codec_backend_cfg: new_snd_devices[0] is 2
14576 	03-25 12:54:06.406   796  3289 I msm8974_platform: platform_check_codec_backend_cfg:becf: afe: bitwidth 16, samplerate 48000 channels 2, backend_idx 0 usecase = 1 device (speaker)
14577 	03-25 12:54:06.408   796  3289 D msm8974_platform: platform_check_codec_backend_cfg:becf: updated afe: bitwidth 16, samplerate 48000 channels 2,backend_idx 0 usecase = 1 device (speaker)
14578 	03-25 12:54:06.408   796  3289 D msm8974_platform: platform_check_codec_backend_cfg:becf: afe: RX_CDC_DMA_RX_0 SampleRate  set to KHZ_48
14579 	03-25 12:54:06.409   796  3289 I msm8974_platform: platform_check_codec_backend_cfg:becf: afe: Codec selected backend: 0 updated bit width: 16 and sample rate: 48000, channels: 2
14580 	03-25 12:54:06.409   796  3289 D audio_hw_primary: check_usecases_codec_backend:becf: force routing 0
14581 	03-25 12:54:06.409   796  3289 D audio_hw_primary: check_usecases_codec_backend:becf: (107) check_usecases curr device: speaker, usecase device: backends match 0
14582 	03-25 12:54:06.409   796  3289 D audio_hw_primary: check_usecases_codec_backend:becf: check_usecases num.of Usecases to switch 0
14583 	03-25 12:54:06.409   796  3289 D hardware_info: hw_info_append_hw_type : device_name = speaker
14584 	03-25 12:54:06.409   796  3289 D msm8974_platform: platform_split_snd_device: snd_device(2) num devices(0) new_snd_devices(0)
14585 	03-25 12:54:06.409   796  3289 D audio_hw_primary: enable_snd_device: snd_device(2: speaker)
14586 	03-25 12:54:06.409   796  3289 D msm8974_platform: platform_get_island_cfg_on_device:island cfg status on snd_device = (speaker 0)
14587 	03-25 12:54:06.409   796  3289 D audio_route: Apply path: speaker
14588 	03-25 12:54:06.422   796  3289 D audio_hw_utils: audio_extn_utils_update_stream_output_app_type_cfg Allowing 24 and above bits playback on speaker                   ONLY at default sampling rate
14589 	03-25 12:54:06.422   796  3289 D audio_hw_utils: audio_extn_utils_send_app_type_cfg: usecase->out_snd_device speaker
14590 	03-25 12:54:06.422   796  3289 D msm8974_platform: platform_split_snd_device: snd_device(2) num devices(0) new_snd_devices(0)
14591 	03-25 12:54:06.422   796  3289 D audio_hw_utils: audio_extn_utils_get_app_sample_rate_for_device usecase low-latency-playback sample_rate 48000
14592 	03-25 12:54:06.422   796  3289 I audio_hw_utils: send_app_type_cfg_for_device PLAYBACK app_type 69937, acdb_dev_id 15, sample_rate 48000, snd_device_be_idx 187
14593 	03-25 12:54:06.423   796  3289 D msm8974_platform: platform_split_snd_device: snd_device(2) num devices(1) new_snd_devices(0)
14594 	03-25 12:54:06.423   796  3289 D audio_hw_utils: audio_extn_utils_get_app_sample_rate_for_device usecase low-latency-playback sample_rate 48000
14595 	03-25 12:54:06.423   796  3289 D ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 15, path = 0, app id = 0x11131, sample rate = 48000, use_case = 0,buffer_idx_w_path =0, afe_sample_rate = 48000, cal_mode = 1, offset_index = 0
14596 	03-25 12:54:06.423   796  3289 D ACDB-LOADER: ACDB -> send_asm_topology
14597 	03-25 12:54:06.423   796  3289 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
14598 	03-25 12:54:06.423   796  3289 D ACDB-LOADER: ACDB -> send_adm_topology
14599 	03-25 12:54:06.423   796  3289 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
14600 	03-25 12:54:06.423   796  3289 D ACDB-LOADER: ACDB -> send_audtable
14601 	03-25 12:54:06.423   796  3289 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_INSTANCE_COMMON_TABLE_SIZE
14602 	03-25 12:54:06.423   796  3289 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_INSTANCE_COMMON_TABLE
14603 	03-25 12:54:06.423   796  3289 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL cal_type[11] acdb_id[15] app_type[69937]
14604 	03-25 12:54:06.423   796  3289 D ACDB-LOADER: ACDB -> send_audvoltable
14605 	03-25 12:54:06.423   796  3289 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_INSTANCE_GAIN_DEP_STEP_TABLE_SIZE
14606 	03-25 12:54:06.423   796  3289 D android.hardware.audio.service: Failed to fetch the lookup information of the device 0000000F 
14607 	03-25 12:54:06.423   796  3289 D ACDB-LOADER: Error: ACDB_CMD_GET_AUDPROC_INSTANCE_GAIN_DEP_STEP_TABLE_SIZE Returned = -19
14608 	03-25 12:54:06.423   796  3289 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_INSTANCE_GAIN_DEP_STEP_TABLE, vol index 0
14609 	03-25 12:54:06.423   796  3289 D android.hardware.audio.service: Failed to fetch the lookup information of the device 0000000F 
14610 	03-25 12:54:06.423   796  3289 D ACDB-LOADER: Error: ACDB AudProc vol returned = -19
14611 	03-25 12:54:06.423   796  3289 D ACDB-LOADER: ACDB -> AUDIO_SET_VOL_CAL cal type = 12
14612 	03-25 12:54:06.423   796  3289 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_INSTANCE_STREAM_TABLE_SIZE
14613 	03-25 12:54:06.423   796  3289 D ACDB-LOADER: ACDB -> send_audstrmtable
14614 	03-25 12:54:06.423   796  3289 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_INSTANCE_STREAM_TABLE
14615 	03-25 12:54:06.423   796  3289 D ACDB-LOADER: ACDB -> audstrm_cal->cal_type.cal_data.cal_size = 20
14616 	03-25 12:54:06.423   796  3289 D ACDB-LOADER: ACDB -> send_afe_topology
14617 	03-25 12:54:06.423   796  3289 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_TOPOLOGY_ID
14618 	03-25 12:54:06.423   796  3289 D ACDB-LOADER: ACDB -> GET_AFE_TOPOLOGY_ID for adcd_id 15, Topology Id 1000ff03
14619 	03-25 12:54:06.423   796  3289 D ACDB-LOADER: ACDB -> send_afe_cal
14620 	03-25 12:54:06.423   796  3289 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_INSTANCE_COMMON_TABLE_SIZE
14621 	03-25 12:54:06.423   796  3289 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_INSTANCE_COMMON_TABLE
14622 	03-25 12:54:06.423   796  3289 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL cal_type[16] acdb_id[15]
14623 	03-25 12:54:06.423   796  3289 D ACDB-LOADER: ACDB -> send_hw_delay : acdb_id = 15 path = 0
14624 	03-25 12:54:06.423   796  3289 D ACDB-LOADER: ACDB -> ACDB_AVSYNC_INFO: ACDB_CMD_GET_DEVICE_PROPERTY
14625 	03-25 12:54:06.423   796  3289 D msm8974_platform: platform_split_snd_device: snd_device(2) num devices(0) new_snd_devices(0)
14626 	03-25 12:54:06.423   796  3289 D audio_hw_primary: enable_audio_route: apply mixer and update path: low-latency-playback
14627 	03-25 12:54:06.423   796  3289 D audio_route: Apply path: low-latency-playback
14628 	03-25 12:54:06.424   796  3289 D ultrasound_extn: ultrasound_select_devices_post: enter: engine_suspended: 0
14629 	03-25 12:54:06.424   796  3289 D ultrasound_extn: dump_usecase_list: enter sensor_activated:0 hw_port_enabled:0
14630 	03-25 12:54:06.424   796  3289 D ultrasound_extn: dump_usecase_list: select_devices_post usecase[#0]:(1, low-latency-playback) in_dev:(0, ) out_dv:(2, speaker)
14631 	03-25 12:54:06.424   796  3289 D ultrasound_extn: ultrasound_switch_devices_post  enter
14632 	03-25 12:54:06.424   796  3289 V ultrasound_extn: ultrasound_extn_set_disable: enter
14633 	03-25 12:54:06.424   796  3289 V ultrasound_extn: ultrasound_extn_set_disable: exit
14634 	03-25 12:54:06.424   796  3289 D ultrasound_extn: dump_usecase_list: enter sensor_activated:0 hw_port_enabled:0
14635 	03-25 12:54:06.424   796  3289 D ultrasound_extn: dump_usecase_list: select_devices exit usecase[#0]:(1, low-latency-playback) in_dev:(0, ) out_dv:(2, speaker)
14636 	03-25 12:54:06.424   796  3289 D audio_hw_primary: select_devices: done
14637 	03-25 12:54:06.424   796  3289 D msm8974_platform: platform_set_channel_map mixer_ctl_name:Playback Channel Map9
14638 	03-25 12:54:06.425   796  3289 D msm8974_platform: platform_set_channel_map: set mapping(1 2 0 0 0 0 0 0) for channel:2
14639 	03-25 12:54:06.425   796  3289 E msm8974_platform: platform_set_channel_map: Could not set ctl, error:-1 ch_count:2
14640 	03-25 12:54:06.439  1537  9257 D CoreBackPreview: Window{c12759f u0 Splash Screen org.botzilla.botzilla}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@ecdfab5, mPriority=0}
14641 	03-25 12:54:06.444  1537  1769 I ActivityManager: Start proc 28675:org.botzilla.botzilla/u0a338 for next-top-activity {org.botzilla.botzilla/org.kivy.android.PythonActivity}
14642 	03-25 12:54:06.448 28675 28675 I tzilla.botzilla: Late-enabling -Xcheck:jni
14643 	03-25 12:54:06.459  2292  2323 E OpenGLRenderer: Unable to match the desired swap behavior.
14644 	03-25 12:54:06.463  2292  2323 W Parcel  : Expecting binder but got null!
14645 	03-25 12:54:06.485 24770 24775 I adbd    : jdwp connection from 28675
14646 	03-25 12:54:06.503  1297  2142 E statsd  : Found dropped events: 1 error -19 last atom tag 240 from uid 10338
14647 	03-25 12:54:06.505   796  3289 I libqti-perfd-client: perf_lock_rel: handle: 233
14648 	03-25 12:54:06.506   796  3289 D audio_hw_primary: aw_set_channel_reverse:becf: afe: aw_spin_switch  set to 0
14649 	03-25 12:54:06.507   796  3289 D audio_hw_primary: start_output_stream: exit
14650 	03-25 12:54:06.525 28675 28675 V GraphicsEnvironment: ANGLE Developer option for 'org.botzilla.botzilla' set to: 'default'
14651 	03-25 12:54:06.525 28675 28675 V GraphicsEnvironment: ANGLE GameManagerService for org.botzilla.botzilla: false
14652 	03-25 12:54:06.525 28675 28675 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
14653 	03-25 12:54:06.530 28675 28675 D NetworkSecurityConfig: No Network Security Config specified, using platform default
14654 	03-25 12:54:06.530 28675 28675 D NetworkSecurityConfig: No Network Security Config specified, using platform default
14655 	03-25 12:54:06.547 28675 28675 V PythonActivity: PythonActivity onCreate running
14656 	03-25 12:54:06.548 28675 28675 V PythonActivity: About to do super onCreate
14657 	03-25 12:54:06.548 28675 28675 V SDL     : Device: spes
14658 	03-25 12:54:06.548 28675 28675 V SDL     : Model: 2201117TI
14659 	03-25 12:54:06.548 28675 28675 V SDL     : onCreate()
14660 	03-25 12:54:06.548 28675 28675 V PythonActivity: Did super onCreate
14661 	03-25 12:54:06.548 28675 28675 V SDL     : getting identifier
14662 	03-25 12:54:06.548 28675 28675 V SDL     : kind is layout and name lottie
14663 	03-25 12:54:06.548 28675 28675 V SDL     : result is 0
14664 	03-25 12:54:06.548 28675 28675 E tzilla.botzilla: Invalid resource ID 0x00000000.
14665 	03-25 12:54:06.549 28675 28675 V SDL     : couldn't find lottie layout or animation, trying static splash
14666 	03-25 12:54:06.549 28675 28675 V SDL     : getting identifier
14667 	03-25 12:54:06.549 28675 28675 V SDL     : kind is drawable and name presplash
14668 	03-25 12:54:06.549 28675 28675 V SDL     : result is 2130771969
14669 	03-25 12:54:06.554 28675 28675 V SDL     : asked to get string presplash_color
14670 	03-25 12:54:06.554 28675 28675 V SDL     : getting identifier
14671 	03-25 12:54:06.554 28675 28675 V SDL     : kind is string and name presplash_color
14672 	03-25 12:54:06.554 28675 28675 V SDL     : result is 2131034113
14673 	03-25 12:54:06.564 28675 28675 V SDL     : onStart()
14674 	03-25 12:54:06.566 28675 28675 V PythonActivity: onResume()
14675 	03-25 12:54:06.566 28675 28675 V SDL     : onResume()
14676 	03-25 12:54:06.566 28675 32014 V PythonActivity: Ready to unpack
14677 	03-25 12:54:06.567 28675 32014 V pythonutil: Unpacking private app
14678 	03-25 12:54:06.567 28675 32014 V pythonutil: Data version is 243a4f0241b329b3b6093517e153ed08b9efb002
14679 	03-25 12:54:06.568 28675 32014 V pythonutil: Unpacking /data/app/~~c66ri-E1ZGMRrwHw0sARwQ==/org.botzilla.botzilla-AieJbvxu-ephqJ0FFUyJcw==/lib/arm64/libpybundle app
14680 	03-25 12:54:06.568 28675 32014 V pythonutil: Data version is 243a4f0241b329b3b6093517e153ed08b9efb002
14681 	03-25 12:54:06.584  1537  3976 D CoreBackPreview: Window{c71b7ee u0 org.botzilla.botzilla/org.kivy.android.PythonActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@7c1b31c, mPriority=0}
14682 	03-25 12:54:06.586 28675 28675 V pythonutil: Checking pattern libsqlite3\.so against libSDL2.so
14683 	03-25 12:54:06.586 28675 28675 V pythonutil: Checking pattern libsqlite3\.so against libSDL2_ttf.so
14684 	03-25 12:54:06.586 28675 28675 V pythonutil: Checking pattern libsqlite3\.so against libpython3.9.so
14685 	03-25 12:54:06.586 28675 28675 V pythonutil: Checking pattern libsqlite3\.so against libssl1.1.so
14686 	03-25 12:54:06.586 28675 28675 V pythonutil: Checking pattern libsqlite3\.so against libpng16.so
14687 	03-25 12:54:06.586 28675 28675 V pythonutil: Checking pattern libsqlite3\.so against libfreetype.so
14688 	03-25 12:54:06.586 28675 28675 V pythonutil: Checking pattern libsqlite3\.so against libmain.so
14689 	03-25 12:54:06.586 28675 28675 V pythonutil: Checking pattern libsqlite3\.so against libcrypto1.1.so
14690 	03-25 12:54:06.586 28675 28675 V pythonutil: Checking pattern libsqlite3\.so against libffi.so
14691 	03-25 12:54:06.586 28675 28675 V pythonutil: Checking pattern libsqlite3\.so against libSDL2_image.so
14692 	03-25 12:54:06.586 28675 28675 V pythonutil: Checking pattern libsqlite3\.so against libSDL2_mixer.so
14693 	03-25 12:54:06.586 28675 28675 V pythonutil: Checking pattern libsqlite3\.so against libpybundle.so
14694 	03-25 12:54:06.586 28675 28675 V pythonutil: Checking pattern libsqlite3\.so against libc++_shared.so
14695 	03-25 12:54:06.587 28675 28675 V pythonutil: Checking pattern libsqlite3\.so against libsqlite3.so
14696 	03-25 12:54:06.587 28675 28675 V pythonutil: Pattern libsqlite3\.so matched file libsqlite3.so
14697 	03-25 12:54:06.587 28675 28675 V pythonutil: Checking pattern libffi\.so against libSDL2.so
14698 	03-25 12:54:06.587 28675 28675 V pythonutil: Checking pattern libffi\.so against libSDL2_ttf.so
14699 	03-25 12:54:06.587 28675 28675 V pythonutil: Checking pattern libffi\.so against libpython3.9.so
14700 	03-25 12:54:06.587 28675 28675 V pythonutil: Checking pattern libffi\.so against libssl1.1.so
14701 	03-25 12:54:06.587 28675 28675 V pythonutil: Checking pattern libffi\.so against libpng16.so
14702 	03-25 12:54:06.587 28675 28675 V pythonutil: Checking pattern libffi\.so against libfreetype.so
14703 	03-25 12:54:06.587 28675 28675 V pythonutil: Checking pattern libffi\.so against libmain.so
14704 	03-25 12:54:06.587 28675 28675 V pythonutil: Checking pattern libffi\.so against libcrypto1.1.so
14705 	03-25 12:54:06.587 28675 28675 V pythonutil: Checking pattern libffi\.so against libffi.so
14706 	03-25 12:54:06.587 28675 28675 V pythonutil: Pattern libffi\.so matched file libffi.so
14707 	03-25 12:54:06.587 28675 28675 V pythonutil: Checking pattern libffi\.so against libSDL2_image.so
14708 	03-25 12:54:06.587 28675 28675 V pythonutil: Checking pattern libffi\.so against libSDL2_mixer.so
14709 	03-25 12:54:06.587 28675 28675 V pythonutil: Checking pattern libffi\.so against libpybundle.so
14710 	03-25 12:54:06.588 28675 28675 V pythonutil: Checking pattern libffi\.so against libc++_shared.so
14711 	03-25 12:54:06.588 28675 28675 V pythonutil: Checking pattern libffi\.so against libsqlite3.so
14712 	03-25 12:54:06.588 28675 28675 V pythonutil: Checking pattern libpng16\.so against libSDL2.so
14713 	03-25 12:54:06.588 28675 28675 V pythonutil: Checking pattern libpng16\.so against libSDL2_ttf.so
14714 	03-25 12:54:06.588 28675 28675 V pythonutil: Checking pattern libpng16\.so against libpython3.9.so
14715 	03-25 12:54:06.588 28675 28675 V pythonutil: Checking pattern libpng16\.so against libssl1.1.so
14716 	03-25 12:54:06.588 28675 28675 V pythonutil: Checking pattern libpng16\.so against libpng16.so
14717 	03-25 12:54:06.588 28675 28675 V pythonutil: Pattern libpng16\.so matched file libpng16.so
14718 	03-25 12:54:06.588 28675 28675 V pythonutil: Checking pattern libpng16\.so against libfreetype.so
14719 	03-25 12:54:06.588 28675 28675 V pythonutil: Checking pattern libpng16\.so against libmain.so
14720 	03-25 12:54:06.588 28675 28675 V pythonutil: Checking pattern libpng16\.so against libcrypto1.1.so
14721 	03-25 12:54:06.588 28675 28675 V pythonutil: Checking pattern libpng16\.so against libffi.so
14722 	03-25 12:54:06.588 28675 28675 V pythonutil: Checking pattern libpng16\.so against libSDL2_image.so
14723 	03-25 12:54:06.588 28675 28675 V pythonutil: Checking pattern libpng16\.so against libSDL2_mixer.so
14724 	03-25 12:54:06.588 28675 28675 V pythonutil: Checking pattern libpng16\.so against libpybundle.so
14725 	03-25 12:54:06.589 28675 28675 V pythonutil: Checking pattern libpng16\.so against libc++_shared.so
14726 	03-25 12:54:06.589 28675 28675 V pythonutil: Checking pattern libpng16\.so against libsqlite3.so
14727 	03-25 12:54:06.589 28675 28675 V pythonutil: Checking pattern libssl.*\.so against libSDL2.so
14728 	03-25 12:54:06.589 28675 28675 V pythonutil: Checking pattern libssl.*\.so against libSDL2_ttf.so
14729 	03-25 12:54:06.589 28675 28675 V pythonutil: Checking pattern libssl.*\.so against libpython3.9.so
14730 	03-25 12:54:06.589 28675 28675 V pythonutil: Checking pattern libssl.*\.so against libssl1.1.so
14731 	03-25 12:54:06.589 28675 28675 V pythonutil: Pattern libssl.*\.so matched file libssl1.1.so
14732 	03-25 12:54:06.589 28675 28675 V pythonutil: Checking pattern libssl.*\.so against libpng16.so
14733 	03-25 12:54:06.589 28675 28675 V pythonutil: Checking pattern libssl.*\.so against libfreetype.so
14734 	03-25 12:54:06.589 28675 28675 V pythonutil: Checking pattern libssl.*\.so against libmain.so
14735 	03-25 12:54:06.589 28675 28675 V pythonutil: Checking pattern libssl.*\.so against libcrypto1.1.so
14736 	03-25 12:54:06.589 28675 28675 V pythonutil: Checking pattern libssl.*\.so against libffi.so
14737 	03-25 12:54:06.589 28675 28675 V pythonutil: Checking pattern libssl.*\.so against libSDL2_image.so
14738 	03-25 12:54:06.589 28675 28675 V pythonutil: Checking pattern libssl.*\.so against libSDL2_mixer.so
14739 	03-25 12:54:06.589 28675 28675 V pythonutil: Checking pattern libssl.*\.so against libpybundle.so
14740 	03-25 12:54:06.590 28675 28675 V pythonutil: Checking pattern libssl.*\.so against libc++_shared.so
14741 	03-25 12:54:06.590 28675 28675 V pythonutil: Checking pattern libssl.*\.so against libsqlite3.so
14742 	03-25 12:54:06.590 28675 28675 V pythonutil: Checking pattern libcrypto.*\.so against libSDL2.so
14743 	03-25 12:54:06.590 28675 28675 V pythonutil: Checking pattern libcrypto.*\.so against libSDL2_ttf.so
14744 	03-25 12:54:06.590 28675 28675 V pythonutil: Checking pattern libcrypto.*\.so against libpython3.9.so
14745 	03-25 12:54:06.590 28675 28675 V pythonutil: Checking pattern libcrypto.*\.so against libssl1.1.so
14746 	03-25 12:54:06.590 28675 28675 V pythonutil: Checking pattern libcrypto.*\.so against libpng16.so
14747 	03-25 12:54:06.590 28675 28675 V pythonutil: Checking pattern libcrypto.*\.so against libfreetype.so
14748 	03-25 12:54:06.590 28675 28675 V pythonutil: Checking pattern libcrypto.*\.so against libmain.so
14749 	03-25 12:54:06.590 28675 28675 V pythonutil: Checking pattern libcrypto.*\.so against libcrypto1.1.so
14750 	03-25 12:54:06.590 28675 28675 V pythonutil: Pattern libcrypto.*\.so matched file libcrypto1.1.so
14751 	03-25 12:54:06.590 28675 28675 V pythonutil: Checking pattern libcrypto.*\.so against libffi.so
14752 	03-25 12:54:06.590 28675 28675 V pythonutil: Checking pattern libcrypto.*\.so against libSDL2_image.so
14753 	03-25 12:54:06.590 28675 28675 V pythonutil: Checking pattern libcrypto.*\.so against libSDL2_mixer.so
14754 	03-25 12:54:06.590 28675 28675 V pythonutil: Checking pattern libcrypto.*\.so against libpybundle.so
14755 	03-25 12:54:06.590 28675 28675 V pythonutil: Checking pattern libcrypto.*\.so against libc++_shared.so
14756 	03-25 12:54:06.590 28675 28675 V pythonutil: Checking pattern libcrypto.*\.so against libsqlite3.so
14757 	03-25 12:54:06.591 28675 28675 V pythonutil: Checking pattern libSDL2\.so against libSDL2.so
14758 	03-25 12:54:06.591 28675 28675 V pythonutil: Pattern libSDL2\.so matched file libSDL2.so
14759 	03-25 12:54:06.591 28675 28675 V pythonutil: Checking pattern libSDL2\.so against libSDL2_ttf.so
14760 	03-25 12:54:06.591 28675 28675 V pythonutil: Checking pattern libSDL2\.so against libpython3.9.so
14761 	03-25 12:54:06.591 28675 28675 V pythonutil: Checking pattern libSDL2\.so against libssl1.1.so
14762 	03-25 12:54:06.591 28675 28675 V pythonutil: Checking pattern libSDL2\.so against libpng16.so
14763 	03-25 12:54:06.591 28675 28675 V pythonutil: Checking pattern libSDL2\.so against libfreetype.so
14764 	03-25 12:54:06.591 28675 28675 V pythonutil: Checking pattern libSDL2\.so against libmain.so
14765 	03-25 12:54:06.591 28675 28675 V pythonutil: Checking pattern libSDL2\.so against libcrypto1.1.so
14766 	03-25 12:54:06.591 28675 28675 V pythonutil: Checking pattern libSDL2\.so against libffi.so
14767 	03-25 12:54:06.591 28675 28675 V pythonutil: Checking pattern libSDL2\.so against libSDL2_image.so
14768 	03-25 12:54:06.591 28675 28675 V pythonutil: Checking pattern libSDL2\.so against libSDL2_mixer.so
14769 	03-25 12:54:06.591 28675 28675 V pythonutil: Checking pattern libSDL2\.so against libpybundle.so
14770 	03-25 12:54:06.591 28675 28675 V pythonutil: Checking pattern libSDL2\.so against libc++_shared.so
14771 	03-25 12:54:06.591 28675 28675 V pythonutil: Checking pattern libSDL2\.so against libsqlite3.so
14772 	03-25 12:54:06.592 28675 28675 V pythonutil: Checking pattern libSDL2_image\.so against libSDL2.so
14773 	03-25 12:54:06.592 28675 28675 V pythonutil: Checking pattern libSDL2_image\.so against libSDL2_ttf.so
14774 	03-25 12:54:06.592 28675 28675 V pythonutil: Checking pattern libSDL2_image\.so against libpython3.9.so
14775 	03-25 12:54:06.592 28675 28675 V pythonutil: Checking pattern libSDL2_image\.so against libssl1.1.so
14776 	03-25 12:54:06.592 28675 28675 V pythonutil: Checking pattern libSDL2_image\.so against libpng16.so
14777 	03-25 12:54:06.592 28675 28675 V pythonutil: Checking pattern libSDL2_image\.so against libfreetype.so
14778 	03-25 12:54:06.592 28675 28675 V pythonutil: Checking pattern libSDL2_image\.so against libmain.so
14779 	03-25 12:54:06.592 28675 28675 V pythonutil: Checking pattern libSDL2_image\.so against libcrypto1.1.so
14780 	03-25 12:54:06.592 28675 28675 V pythonutil: Checking pattern libSDL2_image\.so against libffi.so
14781 	03-25 12:54:06.592 28675 28675 V pythonutil: Checking pattern libSDL2_image\.so against libSDL2_image.so
14782 	03-25 12:54:06.592 28675 28675 V pythonutil: Pattern libSDL2_image\.so matched file libSDL2_image.so
14783 	03-25 12:54:06.592 28675 28675 V pythonutil: Checking pattern libSDL2_image\.so against libSDL2_mixer.so
14784 	03-25 12:54:06.592 28675 28675 V pythonutil: Checking pattern libSDL2_image\.so against libpybundle.so
14785 	03-25 12:54:06.592 28675 28675 V pythonutil: Checking pattern libSDL2_image\.so against libc++_shared.so
14786 	03-25 12:54:06.592 28675 28675 V pythonutil: Checking pattern libSDL2_image\.so against libsqlite3.so
14787 	03-25 12:54:06.592 28675 28675 V pythonutil: Checking pattern libSDL2_mixer\.so against libSDL2.so
14788 	03-25 12:54:06.592 28675 28675 V pythonutil: Checking pattern libSDL2_mixer\.so against libSDL2_ttf.so
14789 	03-25 12:54:06.593 28675 28675 V pythonutil: Checking pattern libSDL2_mixer\.so against libpython3.9.so
14790 	03-25 12:54:06.593 28675 28675 V pythonutil: Checking pattern libSDL2_mixer\.so against libssl1.1.so
14791 	03-25 12:54:06.593 28675 28675 V pythonutil: Checking pattern libSDL2_mixer\.so against libpng16.so
14792 	03-25 12:54:06.593 28675 28675 V pythonutil: Checking pattern libSDL2_mixer\.so against libfreetype.so
14793 	03-25 12:54:06.593 28675 28675 V pythonutil: Checking pattern libSDL2_mixer\.so against libmain.so
14794 	03-25 12:54:06.593 28675 28675 V pythonutil: Checking pattern libSDL2_mixer\.so against libcrypto1.1.so
14795 	03-25 12:54:06.593 28675 28675 V pythonutil: Checking pattern libSDL2_mixer\.so against libffi.so
14796 	03-25 12:54:06.593 28675 28675 V pythonutil: Checking pattern libSDL2_mixer\.so against libSDL2_image.so
14797 	03-25 12:54:06.593 28675 28675 V pythonutil: Checking pattern libSDL2_mixer\.so against libSDL2_mixer.so
14798 	03-25 12:54:06.593 28675 28675 V pythonutil: Pattern libSDL2_mixer\.so matched file libSDL2_mixer.so
14799 	03-25 12:54:06.593 28675 28675 V pythonutil: Checking pattern libSDL2_mixer\.so against libpybundle.so
14800 	03-25 12:54:06.593 28675 28675 V pythonutil: Checking pattern libSDL2_mixer\.so against libc++_shared.so
14801 	03-25 12:54:06.593 28675 28675 V pythonutil: Checking pattern libSDL2_mixer\.so against libsqlite3.so
14802 	03-25 12:54:06.593 28675 28675 V pythonutil: Checking pattern libSDL2_ttf\.so against libSDL2.so
14803 	03-25 12:54:06.593 28675 28675 V pythonutil: Checking pattern libSDL2_ttf\.so against libSDL2_ttf.so
14804 	03-25 12:54:06.593 28675 28675 V pythonutil: Pattern libSDL2_ttf\.so matched file libSDL2_ttf.so
14805 	03-25 12:54:06.593 28675 28675 V pythonutil: Checking pattern libSDL2_ttf\.so against libpython3.9.so
14806 	03-25 12:54:06.593 28675 28675 V pythonutil: Checking pattern libSDL2_ttf\.so against libssl1.1.so
14807 	03-25 12:54:06.593 28675 28675 V pythonutil: Checking pattern libSDL2_ttf\.so against libpng16.so
14808 	03-25 12:54:06.594 28675 28675 V pythonutil: Checking pattern libSDL2_ttf\.so against libfreetype.so
14809 	03-25 12:54:06.594 28675 28675 V pythonutil: Checking pattern libSDL2_ttf\.so against libmain.so
14810 	03-25 12:54:06.594 28675 28675 V pythonutil: Checking pattern libSDL2_ttf\.so against libcrypto1.1.so
14811 	03-25 12:54:06.594 28675 28675 V pythonutil: Checking pattern libSDL2_ttf\.so against libffi.so
14812 	03-25 12:54:06.594 28675 28675 V pythonutil: Checking pattern libSDL2_ttf\.so against libSDL2_image.so
14813 	03-25 12:54:06.594 28675 28675 V pythonutil: Checking pattern libSDL2_ttf\.so against libSDL2_mixer.so
14814 	03-25 12:54:06.594 28675 28675 V pythonutil: Checking pattern libSDL2_ttf\.so against libpybundle.so
14815 	03-25 12:54:06.594 28675 28675 V pythonutil: Checking pattern libSDL2_ttf\.so against libc++_shared.so
14816 	03-25 12:54:06.594 28675 28675 V pythonutil: Checking pattern libSDL2_ttf\.so against libsqlite3.so
14817 	03-25 12:54:06.594 28675 28675 V pythonutil: Loading library: sqlite3
14818 	03-25 12:54:06.595 28675 28675 V pythonutil: Loading library: ffi
14819 	03-25 12:54:06.595 28675 28675 V pythonutil: Loading library: png16
14820 	03-25 12:54:06.596 28675 28675 V pythonutil: Loading library: ssl1.1
14821 	03-25 12:54:06.597 28675 28675 V pythonutil: Loading library: crypto1.1
14822 	03-25 12:54:06.598 28675 28675 V pythonutil: Loading library: SDL2
14823 	03-25 12:54:06.599 28675 28675 V pythonutil: Loading library: SDL2_image
14824 	03-25 12:54:06.600 28675 28675 V pythonutil: Loading library: SDL2_mixer
14825 	03-25 12:54:06.601 28675 28675 V pythonutil: Loading library: SDL2_ttf
14826 	03-25 12:54:06.604 28675 28675 V pythonutil: Loading library: python3.5m
14827 	03-25 12:54:06.606 28675 28675 V pythonutil: Library loading error: dlopen failed: library "libpython3.5m.so" not found
14828 	03-25 12:54:06.606 28675 28675 V pythonutil: Loading library: python3.6m
14829 	03-25 12:54:06.606 28675 28675 V pythonutil: Library loading error: dlopen failed: library "libpython3.6m.so" not found
14830 	03-25 12:54:06.607 28675 28675 V pythonutil: Loading library: python3.7m
14831 	03-25 12:54:06.607 28675 28675 V pythonutil: Library loading error: dlopen failed: library "libpython3.7m.so" not found
14832 	03-25 12:54:06.607 28675 28675 V pythonutil: Loading library: python3.8
14833 	03-25 12:54:06.608 28675 28675 V pythonutil: Library loading error: dlopen failed: library "libpython3.8.so" not found
14834 	03-25 12:54:06.608 28675 28675 V pythonutil: Loading library: python3.9
14835 	03-25 12:54:06.609 28675 28675 V pythonutil: Loading library: main
14836 	03-25 12:54:06.610 28675 28675 V pythonutil: Loaded everything!
14837 	03-25 12:54:06.610 28675 28675 V SDL     : nativeSetupJNI()
14838 	03-25 12:54:06.610 28675 28675 V SDL     : AUDIO nativeSetupJNI()
14839 	03-25 12:54:06.610 28675 28675 V SDL     : CONTROLLER nativeSetupJNI()
14840 	03-25 12:54:06.626 28675 28675 V PythonActivity: Setting env vars for start.c and Python to use
14841 	03-25 12:54:06.626 28675 28675 V PythonActivity: Access to our meta-data...
14842 	03-25 12:54:06.627 28675 28675 I PythonActivity: Surface will NOT be transparent
14843 	03-25 12:54:06.640 28675 32011 I AdrenoGLES-0: QUALCOMM build                   : 3d24e2bbef, I3c0bc64a9d
14844 	03-25 12:54:06.640 28675 32011 I AdrenoGLES-0: Build Date                       : 11/10/21
14845 	03-25 12:54:06.640 28675 32011 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.32.02.16
14846 	03-25 12:54:06.640 28675 32011 I AdrenoGLES-0: Local Branch                     : 
14847 	03-25 12:54:06.640 28675 32011 I AdrenoGLES-0: Remote Branch                    : 
14848 	03-25 12:54:06.640 28675 32011 I AdrenoGLES-0: Remote Branch                    : 
14849 	03-25 12:54:06.640 28675 32011 I AdrenoGLES-0: Reconstruct Branch               : 
14850 	03-25 12:54:06.640 28675 32011 I AdrenoGLES-0: Build Config                     : S P 10.0.7 AArch64
14851 	03-25 12:54:06.640 28675 32011 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
14852 	03-25 12:54:06.644 28675 28675 V SDL     : surfaceCreated()
14853 	03-25 12:54:06.644 28675 28675 V SDL     : surfaceChanged()
14854 	03-25 12:54:06.644 28675 28675 V SDL     : Window size: 1080x2241
14855 	03-25 12:54:06.644 28675 28675 V SDL     : Device size: 1080x2400
14856 	03-25 12:54:06.646 28675 32011 I AdrenoGLES-0: PFP: 0x016ee197, ME: 0x00000000
14857 	03-25 12:54:06.642 28675 28675 W RenderThread: type=1400 audit(0.0:3565): avc: denied { search } for name="5900000.qcom,kgsl-3d0" dev="sysfs" ino=20781 scontext=u:r:untrusted_app_30:s0:c82,c257,c512,c768 tcontext=u:object_r:sysfs_msm_subsys:s0 tclass=dir permissive=0 app=org.botzilla.botzilla
14858 	03-25 12:54:06.648   809   809 I sensors-hal: batch:242, android.sensor.accelerometer/11, period=20000000, max_latency=0
14859 	03-25 12:54:06.648   809   809 I sensors-hal: set_config:63, sample_period_ns is adjusted to 20000000 based on min/max delay_ns
14860 	03-25 12:54:06.648 28675 32011 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
14861 	03-25 12:54:06.648   809   809 I sensors-hal: batch:251, android.sensor.accelerometer/11, period=20000000, max_latency=0 request completed
14862 	03-25 12:54:06.648 28675 32011 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
14863 	03-25 12:54:06.649   809   809 I sensors-hal: flush:271, android.sensor.accelerometer/11
14864 	03-25 12:54:06.649   809   809 I sensors-hal: flush:277, android.sensor.accelerometer/11 completed
14865 	03-25 12:54:06.649   809 31913 I sensors-hal: ssc_conn_resp_cb:663, resp_value = 0
14866 	03-25 12:54:06.649   809 31913 I sensors-hal: ssc_conn_resp_cb:663, resp_value = 0
14867 	03-25 12:54:06.651 28675 28675 E SurfaceSyncer: Failed to find sync for id=0
14868 	03-25 12:54:06.651 28675 32017 V SDL     : Running main function SDL_main from library /data/app/~~c66ri-E1ZGMRrwHw0sARwQ==/org.botzilla.botzilla-AieJbvxu-ephqJ0FFUyJcw==/lib/arm64/libmain.so
14869 	03-25 12:54:06.651 28675 32017 V PythonActivity: appConfirmedActive() -> preparing loading screen removal
14870 	03-25 12:54:06.651 28675 32017 V SDL     : nativeRunMain()
14871 	03-25 12:54:06.652 28675 32017 I python  : Initializing Python for Android
14872 	03-25 12:54:06.652 28675 32017 I python  : Setting additional env vars from p4a_env_vars.txt
14873 	03-25 12:54:06.652 28675 32017 I python  : Changing directory to the one provided by ANDROID_ARGUMENT
14874 	03-25 12:54:06.652 28675 32017 I python  : /data/user/0/org.botzilla.botzilla/files/app
14875 	03-25 12:54:06.652 28675 32017 I python  : Preparing to initialize python
14876 	03-25 12:54:06.652 28675 32017 I python  : _python_bundle dir exists
14877 	03-25 12:54:06.652 28675 32017 I python  : calculated paths to be...
14878 	03-25 12:54:06.652 28675 32017 I python  : /data/user/0/org.botzilla.botzilla/files/app/_python_bundle/stdlib.zip:/data/user/0/org.botzilla.botzilla/files/app/_python_bundle/modules
14879 	03-25 12:54:06.652 28675 32017 I python  : set wchar paths...
14880 	03-25 12:54:06.662   819  1015 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 3
14881 	03-25 12:54:06.662   819  1015 I SDM     : HWCDisplay::GetColorModes: Color mode = 0 is supported
14882 	03-25 12:54:06.662   819  1015 I SDM     : HWCDisplay::GetColorModes: Color mode = 7 is supported
14883 	03-25 12:54:06.662   819  1015 I SDM     : HWCDisplay::GetColorModes: Color mode = 9 is supported
14884 	03-25 12:54:06.663 28675 32011 E OpenGLRenderer: Unable to match the desired swap behavior.
14885 	03-25 12:54:06.668   501   501 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
14886 	03-25 12:54:06.668 28675 32011 I Gralloc4: Adding additional valid usage bits: 0x8202000
14887 	03-25 12:54:06.666 28675 28675 W SDLThread: type=1400 audit(0.0:3566): avc: granted { execute } for path="/data/data/org.botzilla.botzilla/files/app/_python_bundle/modules/zlib.cpython-39.so" dev="dm-32" ino=151678 scontext=u:r:untrusted_app_30:s0:c82,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c82,c257,c512,c768 tclass=file app=org.botzilla.botzilla
14888 	03-25 12:54:06.681 28675 32011 W Parcel  : Expecting binder but got null!
14889 	03-25 12:54:06.689 28675 32017 I python  : Initialized python
14890 	03-25 12:54:06.689 28675 32017 I python  : AND: Init threads
14891 	03-25 12:54:06.690 28675 32017 I python  : testing python print redirection
14892 	03-25 12:54:06.690 28675 32017 I python  : Android path ['.', '/data/user/0/org.botzilla.botzilla/files/app/_python_bundle/stdlib.zip', '/data/user/0/org.botzilla.botzilla/files/app/_python_bundle/modules', '/data/user/0/org.botzilla.botzilla/files/app/_python_bundle/site-packages']
14893 	03-25 12:54:06.691 28675 32017 I python  : os.environ is environ({'PATH': '/product/bin:/apex/com.android.runtime/bin:/apex/com.android.art/bin:/system_ext/bin:/system/bin:/system/xbin:/odm/bin:/vendor/bin:/vendor/xbin', 'ANDROID_BOOTLOGO': '1', 'ANDROID_ROOT': '/system', 'ANDROID_ASSETS': '/system/app', 'ANDROID_DATA': '/data', 'ANDROID_STORAGE': '/storage', 'ANDROID_ART_ROOT': '/apex/com.android.art', 'ANDROID_I18N_ROOT': '/apex/com.android.i18n', 'ANDROID_TZDATA_ROOT': '/apex/com.android.tzdata', 'EXTERNAL_STORAGE': '/sdcard', 'ASEC_MOUNTPOINT': '/mnt/asec', 'DOWNLOAD_CACHE': '/data/cache', 'TERMINFO': '/system_ext/etc/terminfo', 'BOOTCLASSPATH': '/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/telephony-ext.jar:/apex/com.android.i18n/javalib/core-icu4j.jar:/apex/com.android.adservices/javalib/framework-adservices.jar:/apex/com.android.adservices/javalib/framework-sdksandbox.jar:/apex/com.android.appsearch/javalib/framework-appsearch.jar:/apex/com.android.btservices/javalib/framework-bluetooth.jar:/apex/com.android.conscrypt/javalib/conscrypt.jar:/apex/com.android.ipsec/javalib/android.net.ipsec.ike.jar:/apex/com.android.media/javalib/updatable-media.jar:/apex/com.android.mediaprovider/javalib/framework-mediaprovider.jar:/apex/com.android.ondevicepersonalization/javalib/framework-ondevicepersonalization.jar:/apex/com.android.os.statsd/javalib/framework-statsd.jar:/apex/com.android.permission/javalib/framework-permission.jar:/apex/com.android.permission/javalib/framework-permission-s.jar:/apex/com.android.scheduling/javalib/framework-scheduling.jar:/apex/com.android.sdkext/javalib/framework-sdkextensions.jar:/apex/com.android.tethering/javalib/framework-connectivity.jar:/apex/com.android.tethering/javalib/framework-connectivity-t.jar:/apex/com.android.tethering/javalib/framework-tethering.jar:/apex/com.android.uwb/javalib/framework-uwb.jar:/apex/com.android.wifi/javalib/framework-wifi.jar', 'DEX2OATBOOTCLASSPATH': '/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/telephony-ext.jar:/apex/com.android.i18n/javalib/core-icu4j.jar', 'SYSTEMSERVERCLASSPATH': '/system/framework/com.android.location.provider.jar:/system/framework/services.jar:/system/framework/org.lineageos.platform.jar:/apex/com.android.adservices/javalib/service-adservices.jar:/apex/com.android.adservices/javalib/service-sdksandbox.jar:/apex/com.android.appsearch/javalib/service-appsearch.jar:/apex/com.android.art/javalib/service-art.jar:/apex/com.android.media/javalib/service-media-s.jar:/apex/com.android.permission/javalib/service-permission.jar', 'STANDALONE_SYSTEMSERVER_JARS': '/apex/com.android.btservices/javalib/service-bluetooth.jar:/apex/com.android.os.statsd/javalib/service-statsd.jar:/apex/com.android.scheduling/javalib/service-scheduling.jar:/apex/com.android.tethering/javalib/service-connectivity.jar:/apex/com.android.uwb/javalib/service-uwb.jar:/apex/com.android.wifi/javalib/service-wifi.jar', 'ANDROID_SOCKET_zygote': '23', 'ANDROID_SOCKET_usap_pool_primary': '24', 'TMPDIR': '/data/user/0/org.botzilla.botzilla/cache', 'ANDROID_ENTRYPOINT': 'main.pyc', 'ANDROID_ARGUMENT': '/data/user/0/org.botzilla.botzilla/files/app', 'ANDROID_APP_PATH': '/data/user/0/org.botzilla.botzilla/files/app', 'ANDROID_PRIVATE': '/data/user/0/org.botzilla.botzilla/files', 'ANDROID_UNPACK': '/data/user
14894 	03-25 12:54:06.691 28675 32017 I python  : Android kivy bootstrap done. __name__ is __main__
14895 	03-25 12:54:06.691 28675 32017 I python  : AND: Ran string
14896 	03-25 12:54:06.691 28675 32017 I python  : Run user program, change dir and execute entrypoint
14897 	03-25 12:54:06.693  1537  1746 I ActivityTaskManager: Displayed org.botzilla.botzilla/org.kivy.android.PythonActivity: +282ms
14898 	03-25 12:54:06.697 28675 28675 V SDL     : onWindowFocusChanged(): true
14899 	03-25 12:54:06.702 28675 28675 E SurfaceSyncer: Failed to find sync for id=0
14900 	03-25 12:54:06.710 28675 28675 W SDLThread: type=1400 audit(0.0:3567): avc: granted { execute } for path="/data/data/org.botzilla.botzilla/files/app/_python_bundle/modules/_heapq.cpython-39.so" dev="dm-32" ino=146628 scontext=u:r:untrusted_app_30:s0:c82,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c82,c257,c512,c768 tclass=file app=org.botzilla.botzilla
14901 	03-25 12:54:06.710 30227 30227 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3302 
14902 	03-25 12:54:06.711 30227 30227 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2152 repeatCheckTimes = 0, unlocked = true
14903 	03-25 12:54:06.712 30227 30227 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1930 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.botzilla.botzilla fieldId=-1 fieldName=null extras=null}, false)
14904 	03-25 12:54:06.712 30227 30227 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4116 ShouldHideHeaderOnInitialState = false
14905 	03-25 12:54:06.712 30227 30227 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2152 repeatCheckTimes = 2, unlocked = true
14906 	03-25 12:54:06.754  1297  1340 E statsd  : DurationMetric 2271129699865384196 dropping data for what dimension key (10)0x2010101->10305[I] (10)0x30000->*job*/com.reddit.frontpage/androidx.work.impl.background.systemjob.SystemJobService#5792[S] 
14907 	03-25 12:54:06.754  1297  1340 E statsd  : DurationMetric 1897601926725174045 dropping data for what dimension key (10)0x2010101->10305[I] (10)0x30000->*job*/com.reddit.frontpage/androidx.work.impl.background.systemjob.SystemJobService#5792[S] 
14908 	03-25 12:54:06.757  1297  1340 E statsd  : DurationMetric 2271129699865384196 dropping data for what dimension key (10)0x2010101->10305[I] (10)0x30000->*job*/com.reddit.frontpage/androidx.work.impl.background.systemjob.SystemJobService#5792[S] 
14909 	03-25 12:54:06.757  1297  1340 E statsd  : DurationMetric 1897601926725174045 dropping data for what dimension key (10)0x2010101->10305[I] (10)0x30000->*job*/com.reddit.frontpage/androidx.work.impl.background.systemjob.SystemJobService#5792[S] 
14910 	03-25 12:54:06.758 28675 28675 W SDLThread: type=1400 audit(0.0:3568): avc: granted { execute } for path="/data/data/org.botzilla.botzilla/files/app/_python_bundle/modules/math.cpython-39.so" dev="dm-32" ino=151594 scontext=u:r:untrusted_app_30:s0:c82,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c82,c257,c512,c768 tclass=file app=org.botzilla.botzilla
14911 	03-25 12:54:06.762 28675 28675 W SDLThread: type=1400 audit(0.0:3569): avc: granted { execute } for path="/data/data/org.botzilla.botzilla/files/app/_python_bundle/modules/_bisect.cpython-39.so" dev="dm-32" ino=146927 scontext=u:r:untrusted_app_30:s0:c82,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c82,c257,c512,c768 tclass=file app=org.botzilla.botzilla
14912 	03-25 12:54:06.762 28675 28675 W SDLThread: type=1400 audit(0.0:3570): avc: granted { execute } for path="/data/data/org.botzilla.botzilla/files/app/_python_bundle/modules/_random.cpython-39.so" dev="dm-32" ino=151846 scontext=u:r:untrusted_app_30:s0:c82,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c82,c257,c512,c768 tclass=file app=org.botzilla.botzilla
14913 	03-25 12:54:06.762 28675 28675 W SDLThread: type=1400 audit(0.0:3571): avc: granted { execute } for path="/data/data/org.botzilla.botzilla/files/app/_python_bundle/modules/_sha512.cpython-39.so" dev="dm-32" ino=151709 scontext=u:r:untrusted_app_30:s0:c82,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c82,c257,c512,c768 tclass=file app=org.botzilla.botzilla
14914 	03-25 12:54:06.774 28675 28675 W SDLThread: type=1400 audit(0.0:3572): avc: granted { execute } for path="/data/data/org.botzilla.botzilla/files/app/_python_bundle/modules/_queue.cpython-39.so" dev="dm-32" ino=146916 scontext=u:r:untrusted_app_30:s0:c82,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c82,c257,c512,c768 tclass=file app=org.botzilla.botzilla
14915 	03-25 12:54:06.790 28675 28675 W SDLThread: type=1400 audit(0.0:3573): avc: granted { execute } for path="/data/data/org.botzilla.botzilla/files/app/_python_bundle/modules/_opcode.cpython-39.so" dev="dm-32" ino=146874 scontext=u:r:untrusted_app_30:s0:c82,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c82,c257,c512,c768 tclass=file app=org.botzilla.botzilla
14916 	03-25 12:54:06.800  1537  3976 W JobScheduler: Job didn't exist in JobStore: 7806159 #u0a300/2 com.coveiot.android.boat/com.coveiot.android.leonardo.probe.ProbeService
14917 	03-25 12:54:06.813 28675 32017 I python  : [INFO   ] [Logger      ] Record log in /data/user/0/org.botzilla.botzilla/files/app/.kivy/logs/kivy_23-03-25_15.txt
14918 	03-25 12:54:06.813 28675 32017 I python  : [INFO   ] [Kivy        ] v2.1.0
14919 	03-25 12:54:06.813 28675 32017 I python  : [INFO   ] [Kivy        ] Installed at "/data/user/0/org.botzilla.botzilla/files/app/_python_bundle/site-packages/kivy/__init__.pyc"
14920 	03-25 12:54:06.813 28675 32017 I python  : [INFO   ] [Python      ] v3.9.9 (main, Mar 22 2023, 23:48:05) 
14921 	03-25 12:54:06.813 28675 32017 I python  : [Clang 14.0.6 (https://android.googlesource.com/toolchain/llvm-project 4c603efb
14922 	03-25 12:54:06.814 28675 32017 I python  : [INFO   ] [Python      ] Interpreter at ""
14923 	03-25 12:54:06.814 28675 32017 I python  : [INFO   ] [Logger      ] Purge log fired. Processing...
14924 	03-25 12:54:06.815 28675 32017 I python  : [INFO   ] [Logger      ] Purge finished!
14925 	03-25 12:54:06.817 28675 32017 I python  : [INFO   ] [KivyMD      ] 1.0.2, git-38fe356, 2022-08-11 (installed at "/data/user/0/org.botzilla.botzilla/files/app/_python_bundle/site-packages/kivymd/__init__.pyc")
14926 	03-25 12:54:06.819 28675 32017 I python  : [INFO   ] [Factory     ] 189 symbols loaded
14927 	03-25 12:54:06.867 27644 27795 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=9e1f9647-be24-4992-8e83-3ad3df96aaa8, tags={ com.reddit.analytics.data.dispatcher.AnalyticsDispatchWorker } ]
14928 	03-25 12:54:06.877  1537  2648 D CoreBackPreview: Window{c12759f u0 Splash Screen org.botzilla.botzilla EXITING}: Setting back callback null
14929 	03-25 12:54:06.877  1537  3980 W InputManager-JNI: Input channel object 'c12759f Splash Screen org.botzilla.botzilla (client)' was disposed without first being removed with the input manager!
14930 	03-25 12:54:07.261 30045 30045 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.cast.firstparty.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
14931 	03-25 12:54:07.267 25460 25460 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.auth.cryptauth.cryptauthservice.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
14932 	03-25 12:54:07.353 30045 30045 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.clearcut.bootcount.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentBoundBrokerService }
14933 	03-25 12:54:07.541 30045 30045 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.phenotype.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
14934 	03-25 12:54:07.547 28675 32017 I python  : [INFO   ] [Image       ] Providers: img_tex, img_dds, img_sdl2, img_pil (img_ffpyplayer ignored)
14935 	03-25 12:54:07.566 28675 32017 I python  : [INFO   ] [Text        ] Provider: sdl2
14936 	03-25 12:54:07.782 28675 28675 W SDLThread: type=1400 audit(0.0:3614): avc: granted { execute } for path="/data/data/org.botzilla.botzilla/files/app/_python_bundle/modules/_decimal.cpython-39.so" dev="dm-32" ino=146703 scontext=u:r:untrusted_app_30:s0:c82,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c82,c257,c512,c768 tclass=file app=org.botzilla.botzilla
14937 	03-25 12:54:07.786 28675 28675 W SDLThread: type=1400 audit(0.0:3615): avc: granted { execute } for path="/data/data/org.botzilla.botzilla/files/app/_python_bundle/site-packages/kivy/core/window/_window_sdl2.so" dev="dm-32" ino=154154 scontext=u:r:untrusted_app_30:s0:c82,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c82,c257,c512,c768 tclass=file app=org.botzilla.botzilla
14938 	03-25 12:54:07.800 28675 32017 I python  : [INFO   ] [Window      ] Provider: sdl2
14939 	03-25 12:54:07.798 28675 28675 W SDLThread: type=1400 audit(0.0:3616): avc: granted { execute } for path="/data/data/org.botzilla.botzilla/files/app/_python_bundle/site-packages/kivy/graphics/cgl_backend/cgl_glew.so" dev="dm-32" ino=154314 scontext=u:r:untrusted_app_30:s0:c82,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c82,c257,c512,c768 tclass=file app=org.botzilla.botzilla
14940 	03-25 12:54:07.798 28675 28675 W SDLThread: type=1400 audit(0.0:3617): avc: granted { execute } for path="/data/data/org.botzilla.botzilla/files/app/_python_bundle/site-packages/kivy/graphics/cgl_backend/cgl_gl.so" dev="dm-32" ino=154308 scontext=u:r:untrusted_app_30:s0:c82,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c82,c257,c512,c768 tclass=file app=org.botzilla.botzilla
14941 	03-25 12:54:07.802 28675 28675 W SDLThread: type=1400 audit(0.0:3618): avc: granted { execute } for path="/data/data/org.botzilla.botzilla/files/app/_python_bundle/site-packages/kivy/graphics/cgl_backend/cgl_sdl2.so" dev="dm-32" ino=154307 scontext=u:r:untrusted_app_30:s0:c82,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c82,c257,c512,c768 tclass=file app=org.botzilla.botzilla
14942 	03-25 12:54:07.813 28675 32017 V hidapi  : initialize(true, false)
14943 	03-25 12:54:07.818 28675 32017 V SDL     : setOrientation() requestedOrientation=1 width=800 height=600 resizable=true hint=Portrait
14944 	03-25 12:54:07.819 28675 32017 I SDL/APP : pixel format wanted SDL_PIXELFORMAT_RGBA8888 (1), got SDL_PIXELFORMAT_RGBA8888 (1)
14945 	03-25 12:54:07.821 28675 32017 I python  : [INFO   ] [GL          ] Using the "OpenGL ES 2" graphics system
14946 	03-25 12:54:07.826 28675 32017 I python  : [INFO   ] [GL          ] Backend used <sdl2>
14947 	03-25 12:54:07.826 28675 32017 I python  : [INFO   ] [GL          ] OpenGL version <b'OpenGL ES 3.2 V@0502.0 (GIT@3d24e2bbef, I3c0bc64a9d, 1636541542) (Date:11/10/21)'>
14948 	03-25 12:54:07.826 28675 32017 I python  : [INFO   ] [GL          ] OpenGL vendor <b'Qualcomm'>
14949 	03-25 12:54:07.826 28675 32017 I python  : [INFO   ] [GL          ] OpenGL renderer <b'Adreno (TM) 610'>
14950 	03-25 12:54:07.827 28675 32017 I python  : [INFO   ] [GL          ] OpenGL parsed version: 3, 2
14951 	03-25 12:54:07.827 28675 32017 I python  : [INFO   ] [GL          ] Texture max size <16384>
14952 	03-25 12:54:07.827 28675 32017 I python  : [INFO   ] [GL          ] Texture max units <16>
14953 	03-25 12:54:07.854 28675 32017 I python  : [INFO   ] [Window      ] auto add sdl2 input provider
14954 	03-25 12:54:07.855 28675 32017 I python  : [INFO   ] [Window      ] virtual keyboard not allowed, single mode, not docked
14955 	03-25 12:54:08.146 30045 30045 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
14956 	03-25 12:54:08.267 30045 30045 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.auth.account.workaccount.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
14957 	03-25 12:54:08.297 28675 32017 I python  : [INFO   ] [GL          ] NPOT texture support is available
14958 	03-25 12:54:08.830 28675 32017 I python  : [WARNING] [Base        ] Unknown <android> provider
14959 	03-25 12:54:08.831 28675 32017 I python  : [INFO   ] [Base        ] Start application main loop
14960 	03-25 12:54:09.601   796  1477 D audio_hw_primary: out_standby: enter: stream (0xe8a821a0) usecase(1: low-latency-playback)
14961 	03-25 12:54:09.680   796  1477 D audio_hw_primary: disable_audio_route: reset and update mixer path: low-latency-playback
14962 	03-25 12:54:09.684   796  1477 D msm8974_platform: platform_split_snd_device: snd_device(2) num devices(0) new_snd_devices(0)
14963 	03-25 12:54:09.685   796  1477 D hardware_info: hw_info_append_hw_type : device_name = speaker
14964 	03-25 12:54:09.685   796  1477 D audio_hw_primary: disable_snd_device: snd_device(2: speaker)
14965 	03-25 12:54:09.685   796  1477 D msm8974_platform: platform_split_snd_device: snd_device(2) num devices(0) new_snd_devices(0)
14966 	03-25 12:54:11.073  2292  2292 D ShellBackPreview: Finishing gesture with event action: 1
14967 	03-25 12:54:11.073  2292  2292 D ShellBackPreview: onGestureFinished() mTriggerBack == false
14968 	03-25 12:54:11.073  2292  2292 D ShellBackPreview: BackAnimationController: finishAnimation()
14969 	03-25 12:54:11.162 28675 32017 I python  : [INFO   ] [Base        ] Leaving application in progress...
14970 	03-25 12:54:11.162 28675 32017 I python  :  Traceback (most recent call last):
14971 	03-25 12:54:11.162 28675 32017 I python  :    File "/home/thariq/BotZilla/.buildozer/android/app/main.py", line 41, in <module>
14972 	03-25 12:54:11.162 28675 32017 I python  :    File "/home/thariq/BotZilla/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/python-installs/botzilla/arm64-v8a/kivy/app.py", line 955, in run
14973 	03-25 12:54:11.163 28675 32017 I python  :    File "/home/thariq/BotZilla/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/python-installs/botzilla/arm64-v8a/kivy/base.py", line 574, in runTouchApp
14974 	03-25 12:54:11.163 28675 32017 I python  :    File "/home/thariq/BotZilla/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/python-installs/botzilla/arm64-v8a/kivy/base.py", line 339, in mainloop
14975 	03-25 12:54:11.163 28675 32017 I python  :    File "/home/thariq/BotZilla/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/python-installs/botzilla/arm64-v8a/kivy/base.py", line 383, in idle
14976 	03-25 12:54:11.163 28675 32017 I python  :    File "/home/thariq/BotZilla/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/python-installs/botzilla/arm64-v8a/kivy/base.py", line 334, in dispatch_input
14977 	03-25 12:54:11.163 28675 32017 I python  :    File "/home/thariq/BotZilla/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/python-installs/botzilla/arm64-v8a/kivy/base.py", line 263, in post_dispatch_input
14978 	03-25 12:54:11.164 28675 32017 I python  :    File "kivy/_event.pyx", line 731, in kivy._event.EventDispatcher.dispatch
14979 	03-25 12:54:11.164 28675 32017 I python  :    File "/home/thariq/BotZilla/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/python-installs/botzilla/arm64-v8a/kivy/core/window/__init__.py", line 1660, in on_motion
14980 	03-25 12:54:11.164 28675 32017 I python  :    File "kivy/_event.pyx", line 731, in kivy._event.EventDispatcher.dispatch
14981 	03-25 12:54:11.164 28675 32017 I python  :    File "/home/thariq/BotZilla/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/python-installs/botzilla/arm64-v8a/kivy/core/window/__init__.py", line 1677, in on_touch_down
14982 	03-25 12:54:11.164 28675 32017 I python  :    File "kivy/_event.pyx", line 731, in kivy._event.EventDispatcher.dispatch
14983 	03-25 12:54:11.165 28675 32017 I python  :    File "/home/thariq/BotZilla/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/python-installs/botzilla/arm64-v8a/kivy/uix/relativelayout.py", line 306, in on_touch_down
14984 	03-25 12:54:11.165 28675 32017 I python  :    File "/home/thariq/BotZilla/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/python-installs/botzilla/arm64-v8a/kivy/uix/widget.py", line 589, in on_touch_down
14985 	03-25 12:54:11.165 28675 32017 I python  :    File "kivy/_event.pyx", line 731, in kivy._event.EventDispatcher.dispatch
14986 	03-25 12:54:11.165 28675 32017 I python  :    File "/home/thariq/BotZilla/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/python-installs/botzilla/arm64-v8a/kivy/uix/relativelayout.py", line 306, in on_touch_down
14987 	03-25 12:54:11.166 28675 32017 I python  :    File "/home/thariq/BotZilla/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/python-installs/botzilla/arm64-v8a/kivy/uix/widget.py", line 589, in on_touch_down
14988 	03-25 12:54:11.166 28675 32017 I python  :    File "kivy/_event.pyx", line 731, in kivy._event.EventDispatcher.dispatch
14989 	03-25 12:54:11.166 28675 32017 I python  :    File "/home/thariq/BotZilla/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/python-installs/botzilla/arm64-v8a/kivy/uix/widget.py", line 589, in on_touch_down
14990 	03-25 12:54:11.166 28675 32017 I python  :    File "kivy/_event.pyx", line 731, in kivy._event.EventDispatcher.dispatch
14991 	03-25 12:54:11.166 28675 32017 I python  :    File "/home/thariq/BotZilla/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/python-installs/botzilla/arm64-v8a/kivy/uix/screenmanager.py", line 1210, in on_touch_down
14992 	03-25 12:54:11.167 28675 32017 I python  :    File "/home/thariq/BotZilla/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/python-installs/botzilla/arm64-v8a/kivy/uix/widget.py", line 589, in on_touch_down
14993 	03-25 12:54:11.167 28675 32017 I python  :    File "kivy/_event.pyx", line 731, in kivy._event.EventDispatcher.dispatch
14994 	03-25 12:54:11.167 28675 32017 I python  :    File "/home/thariq/BotZilla/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/python-installs/botzilla/arm64-v8a/kivy/uix/relativelayout.py", line 306, in on_touch_down
14995 	03-25 12:54:11.167 28675 32017 I python  :    File "/home/thariq/BotZilla/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/python-installs/botzilla/arm64-v8a/kivy/uix/widget.py", line 589, in on_touch_down
14996 	03-25 12:54:11.167 28675 32017 I python  :    File "kivy/_event.pyx", line 731, in kivy._event.EventDispatcher.dispatch
14997 	03-25 12:54:11.168 28675 32017 I python  :    File "/home/thariq/BotZilla/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/python-installs/botzilla/arm64-v8a/kivymd/uix/button/button.py", line 917, in on_touch_down
14998 	03-25 12:54:11.168 28675 32017 I python  :    File "/home/thariq/BotZilla/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/python-installs/botzilla/arm64-v8a/kivymd/uix/behaviors/ripple_behavior.py", line 352, in on_touch_down
14999 	03-25 12:54:11.168 28675 32017 I python  :    File "/home/thariq/BotZilla/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/python-installs/botzilla/arm64-v8a/kivy/uix/behaviors/button.py", line 151, in on_touch_down
15000 	03-25 12:54:11.168 28675 32017 I python  :    File "kivy/_event.pyx", line 727, in kivy._event.EventDispatcher.dispatch
15001 	03-25 12:54:11.169 28675 32017 I python  :    File "kivy/_event.pyx", line 1307, in kivy._event.EventObservers.dispatch
15002 	03-25 12:54:11.169 28675 32017 I python  :    File "kivy/_event.pyx", line 1191, in kivy._event.EventObservers._dispatch
15003 	03-25 12:54:11.169 28675 32017 I python  :    File "/home/thariq/BotZilla/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/python-installs/botzilla/arm64-v8a/kivy/lang/builder.py", line 55, in custom_callback
15004 	03-25 12:54:11.169 28675 32017 I python  :    File "/data/data/org.botzilla.botzilla/files/app/chat.kv", line 35, in <module>
15005 	03-25 12:54:11.170 28675 32017 I python  :      on_press: root.search()
15006 	03-25 12:54:11.170 28675 32017 I python  :    File "/home/thariq/BotZilla/.buildozer/android/app/main.py", line 18, in search
15007 	03-25 12:54:11.170 28675 32017 I python  :    File "/home/thariq/BotZilla/.buildozer/android/app/main.py", line 31, in result
15008 	03-25 12:54:11.170 28675 32017 I python  :    File "/home/thariq/BotZilla/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/python-installs/botzilla/arm64-v8a/openai/api_resources/completion.py", line 25, in create
15009 	03-25 12:54:11.170 28675 32017 I python  :    File "/home/thariq/BotZilla/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/python-installs/botzilla/arm64-v8a/openai/api_resources/abstract/engine_api_resource.py", line 153, in create
15010 	03-25 12:54:11.170 28675 32017 I python  :    File "/home/thariq/BotZilla/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/python-installs/botzilla/arm64-v8a/openai/api_requestor.py", line 216, in request
15011 	03-25 12:54:11.171 28675 32017 I python  :    File "/home/thariq/BotZilla/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/python-installs/botzilla/arm64-v8a/openai/api_requestor.py", line 509, in request_raw
15012 	03-25 12:54:11.171 28675 32017 I python  :    File "/home/thariq/BotZilla/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/python-installs/botzilla/arm64-v8a/openai/api_requestor.py", line 490, in _prepare_request_raw
15013 	03-25 12:54:11.171 28675 32017 I python  :    File "/home/thariq/BotZilla/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/python-installs/botzilla/arm64-v8a/openai/api_requestor.py", line 409, in request_headers
15014 	03-25 12:54:11.171 28675 32017 I python  :    File "/home/thariq/BotZilla/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/other_builds/python3/arm64-v8a__ndk_target_21/python3/Lib/platform.py", line 1235, in platform
15015 	03-25 12:54:11.172 28675 32017 I python  :    File "/home/thariq/BotZilla/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/other_builds/python3/arm64-v8a__ndk_target_21/python3/Lib/platform.py", line 196, in libc_ver
15016 	03-25 12:54:11.172 28675 32017 I python  :  IsADirectoryError: [Errno 21] Is a directory: '/data/data/org.botzilla.botzilla/files/app'
15017 	03-25 12:54:11.172 28675 32017 I python  : Python for android ended.
15018 	03-25 12:54:11.520   809   809 I sensors-hal: batch:242, android.sensor.accelerometer/11, period=200000000, max_latency=2000000000
15019 	03-25 12:54:11.520   809   809 I sensors-hal: set_config:63, sample_period_ns is adjusted to 200000000 based on min/max delay_ns
15020 	03-25 12:54:11.520   700   700 I Zygote  : Process 28675 exited cleanly (255)
15021 	03-25 12:54:11.521   809   809 I sensors-hal: batch:251, android.sensor.accelerometer/11, period=200000000, max_latency=2000000000 request completed
15022 	03-25 12:54:11.521  1537  2648 I ActivityManager: Process org.botzilla.botzilla (pid 28675) has died: fg  TOP 
15023 	03-25 12:54:11.521  1537  1781 I libprocessgroup: Successfully killed process cgroup uid 10338 pid 28675 in 0ms
15024 	03-25 12:54:11.521  1537  3976 I WindowManager: WIN DEATH: Window{c71b7ee u0 org.botzilla.botzilla/org.kivy.android.PythonActivity}
15025 	03-25 12:54:11.521  1537  3976 W InputManager-JNI: Input channel object 'c71b7ee org.botzilla.botzilla/org.kivy.android.PythonActivity (client)' was disposed without first being removed with the input manager!
15026 	03-25 12:54:11.522   809 31913 I sensors-hal: ssc_conn_resp_cb:663, resp_value = 0
15027 	03-25 12:54:11.522  1537  1781 I libprocessgroup: Successfully killed process cgroup uid 10338 pid 28675 in 1ms
15028 	03-25 12:54:11.528  1537  2648 W ActivityTaskManager: Force removing ActivityRecord{6df6ec0 u0 org.botzilla.botzilla/org.kivy.android.PythonActivity} t137}: app died, no saved state
15029 	03-25 12:54:11.532   512   512 E BpTransactionCompletedListener: Failed to transact (-32)
15030 	03-25 12:54:11.533   512   512 E BpTransactionCompletedListener: Failed to transact (-32)
15031 	03-25 12:54:11.541  1537  1751 W ActivityManager: setHasOverlayUi called on unknown pid: 28675
15032 	03-25 12:54:11.542  1537  1751 V WindowManager: Unknown focus tokens, dropping reportFocusChanged
15033 	03-25 12:54:11.545  1537  2485 W ActivityManager: Unable to start service Intent { act=com.android.launcher3.WINDOW_OVERLAY dat=app://com.android.launcher3:10257/... pkg=com.google.android.googlequicksearchbox } U=0: not found
15034 	03-25 12:54:11.557 29923 29945 E OpenGLRenderer: Unable to match the desired swap behavior.
15035 	03-25 12:54:11.581 30227 30227 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3302 
15036 	03-25 12:54:11.582 30227 30227 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2152 repeatCheckTimes = 0, unlocked = true
15037 	03-25 12:54:11.582 30227 30227 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1930 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.android.launcher3 fieldId=-1 fieldName=null extras=null}, false)
15038 	03-25 12:54:11.583 30227 30227 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4116 ShouldHideHeaderOnInitialState = false
15039 	03-25 12:54:11.584 30227 30227 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2152 repeatCheckTimes = 2, unlocked = true
